package com.vector;

import java.util.Stack;

public class Empty_Search {

	public static void main(String[] args) {
        
		Stack<Integer> s= new Stack<>();
		System.out.println(s.empty());
        s.push(50);
        s.push(60);
        s.push(70);
        s.push(80);
        System.out.println(s);
        System.out.println(s.empty());
        System.out.println(s.search(60)); //3rd position last in first out
        s.remove(1); // 60 Index 1st position 
        System.out.println(s);
	}

}
